{
    "name": "jasonxu/test",
    "description": "composer test",
    "type": "library",
    "license": "mit",
    "autoload": {
        "psr-4": {
            "JasonXu\\Test\\": "src/"
        }
    },
    "authors": [
        {
            "name": "xuheng"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
